GROQ_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyAw9VqZM3bFZ-llPzW14dJq52IzQER_D8E"
NEWS_API_KEY = "c7ea77881b84427da5e8803bc8bc3182"
BING_API_KEY = "2162017cd6e548328173a90ae4229ed7"
ALPHA_VANTAGE_KEY = "PE45Y7M5X3PUTB7T"
YAHOO_FINANCE_KEY = "lxUrrShl8fKsuHDNVH8G6Vrdy4eQtxT2XwMZjHej"
